<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>LOMASH-RISHI</title>
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
		<!-- #CSS Staring -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
		<style>
		body{
			margin:0px;
		padding:0px;
			}
		nav{
			 display: flex;
		    justify-content: space-between;
		    align-items: center;
			height:40px;
		}	
		nav div{
			 display: flex;
		    justify-content: space-between;
		    align-items: center;
			width:100%;
			height: 35px;
		    padding: 10px;
		    font-size:16px;
		    letter-spacing:1px;
		    color:black;
		}

		nav div ul{
					  list-style: none;
				 display: flex;
			    align-items: center;
			    padding-top:10px;
			  gap: 15px;
		}
	    nav div ul li a{
			text-decoration: none;
			 display: flex;
			    align-items: center;
			color:black;
		    text-transform: uppercase;
		    font-weight:bold;
		}	
 nav div ul li a:hover{
 	color:#D9832E;
    height:36px;

			
		}
		 nav div ul li .active{
  background-color:#D983;
  height: 45px;
  border-radius: 5px;
  padding: 5px;
  color: red;
		}		
header{
	width: 100%;
	height:300px;
	display:flex;
	justify-content:space-between;
	align-items: center;
	color: white;
background-image: url("nav-bgm.jpg");
	border: solid;
	border-color: black;
	border-radius: 3px;

}

header .htext{
	width:50%;
   height:100%;
	display:flex;
	justify-content:center;
	align-items: center;
	border-radius:30px;
}
header .himg{
	width:50%;
   height:100%;
	display:flex;
	justify-content:center;
	align-items: center;
	border-radius:30px;

}

header .himg img{
	width: 45%;
   height:100%;
	display:flex;
	justify-content:center;
	align-items: center;
	border-radius:100%;

}
footer{
	display:flex;
	justify-content: space-between;
	background-color:#333;
	width:100%;
	height:400px;
	color: white;
}

.credit{
	background-color: black;
	color: white ;
	width:100%;
	height: 50px;
	display:flex;
	justify-content: center;
	align-items: center;
	color: white;
	margin-bottom:0px;
}
form input{
		padding:10px;
	border-radius:5px;
	background-color:#09215e;
	color: white;
		width:80%;

}
form textarea{
	padding:15px;
	border-radius:5px;
	background-color:#9976;
	color: white;
	width:80%;


}
#sendbtn{
		padding:10px;
	border-radius:5px;
	background-color:#11f2a7;
	color: white;
	width:80%;

}
#skill{
	 color:black;
		    text-transform: uppercase;
		    font-weight:bold;
		    font-size: 30px;
}
.skillsec{
	padding: 5px;
   border: solid;
   border-radius: 10px;
   margin-left: 10px;
   margin-right: 10px;

}

.skillbody{
	background-color: gray;
	color: white;
	border-radius:11px;
	border: solid;
	border-color:lime;
	border-width:1px;
}
#sb1{
	background-color:#D9832E;
	width: 90%;
	border-radius: 5px;
	display:flex;
	justify-content: right;
}
#sb2{
	background-color:#D9832E;
	width: 75%;
	border-radius: 5px;
	display:flex;
	justify-content: right;
}

#sb3{
	background-color:#D9832E;
	width: 70%;
	border-radius: 5px;
	display:flex;
	justify-content: right;
}
#sb4{
	background-color:#D9832E;
	width: 50%;
	border-radius: 5px;
	display:flex;
	justify-content: right;
}
.skillp{
	       color:black;
		    text-transform: uppercase;
		    font-weight:bold;
}    
#about{
	width:50%;
		padding: 20px;
}  
#contact{

	width: 50%;
		padding: 20px;
} 

.fpages ul li a{
color: white;
text-decoration: none;
 text-transform: uppercase;
 font-weight:bold;
}
.fpages ul li a:hover{
 color: red;
}
</style>
<!-- #CSS Staring -->
	</head>
	<body>
		<nav> 
			<div>
				<h3>LOMASH-RISHI</h3>
				<ul>
					<li>
						<a class="active" href="#">HOME</a>
					</li>
					<li>
						<a href="https://linuxrishi.blogspot.com">Blog!..</a>
					</li>
						<li>
						<a href="#skill">Skill</a>
					</li>
					<li>
						<a href="https://github.com/LomashRishi">PROJECTS</a>
					</li>
					<li>
						<a href="#contact">CONTACT-ME</a>
					</li>
					<li>
						<a href="#about">ABOUT-ME</a>
					</li>
				</ul>
	       </div>
        </nav>
        <header>
        	<div class="hbodybg"> </div>
        	<div class="himg">
        		<img width="95%" height="340px" src="Myimg.png"/> 		
        	</div>
        	<div class="htext">
        		<h1>
        			<b>WelCome!..</b>
        	    </h1>
        	</div>
        </header>
<ul><li id="skill">SKILL</li></ul>
<section class="skillsec">
<p class="skillp">HTML</p>
<div class="skillbody">
	<div id="sb1">90%</div>
</div>

<p class="skillp">CSS</p>
<div class="skillbody">
	<div id="sb2">75%</div>
</div>
<p class="skillp">JAVA Script</p>
<div class="skillbody">
	<div id="sb3">70%</div>
</div>
<p class="skillp">React JS</p>
<div class="skillbody">
	<div id="sb4">60%</div>
</div><br><br>

</section>
<br>
<footer>
	<div id="about"><h2>About-Me</h2> 
		<p>I'm Lomash Rishi, an MCA student with a passion for web development. I create visually appealing and user-friendly websites. I'm also a blogger and YouTuber, sharing my thoughts and ideas on technology, lifestyle, and personal growth. I love learning and staying updated with the latest tech advancements.</p>
 <h2 style="color: #f77902;"><u>Importent Pages</u></h2>
<span class="fpages" ><ul>
					<li>
						<a href="https://linuxrishi.blogspot.com">Blog!..</a>
					</li>
						<li>
						<a href="#skill">Skill</a>
					</li>
					<li>
						<a href="https://github.com/LomashRishi">PROJECTS</a>
					</li>
					<li>
						<a href="#contact">CONTACT-ME</a>
					</li>
					<li>
						<a href="#about">ABOUT-ME</a>
					</li>
				</ul>
		</span>


	</div>
	
	<div id="contact">
		<fieldset> <legend><h2>Contact-Me</h2></legend> 
		 <form action="Index_submit.php" method="get" accept-charset="utf-8">
			<label>NAME :</label><br><input class="cname" type="text" name="name" placeholder="Enter Your Full Name"><br>
			<label>EMAIL :</label><br> <input class="cemail" type="email" name="name" placeholder="Enter Your Email ID"><br>
			<label>MESSAGES :</label><br> <textarea class="cmsg" type="text" placeholder="Write Your Messages Here..."></textarea>
			<input id="sendbtn" type="submit" value="Submit" form="cform" name="send">
         </form>
        </fieldset>
    </div>

</footer>
<div class="credit">
	<p align="center"><b>Copyright All Right Recived @ 2023</b></p>
</div>

	
</body>
</html>
